<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hua Meng,1263313190@qq.com"><title>【MIT6.S081】-Lab3 · Realhuameng</title><meta name="description" content="由于Chapter 2的内容比较容易理解，此处仅总结部分内容
很好的课程翻译的文章：
https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081
课程链接：
MIT6.S081：https://pdos.csail.mit.edu/6."><meta name="keywords" content="C++,Linux,Java,Go"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Realhuameng</a></h3><div class="description"><p>Fake it till you make it.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/realhuameng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Archivo</a></li><li><a href="/links">Enlaces</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【MIT6.S081】-Lab3</a></h3></div><div class="post-content"><p>由于Chapter 2的内容比较容易理解，此处仅总结部分内容</p>
<p>很好的课程翻译的文章：</p>
<p><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081">https://mit-public-courses-cn-translatio.gitbook.io/mit6-s081</a></p>
<p>课程链接：</p>
<p>MIT6.S081：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/overview.html">https://pdos.csail.mit.edu/6.828/2020/overview.html</a></p>
<p>b站课程视频（中字）：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19k4y1C7kA/?spm_id_from=333.337.search-card.all.click&vd_source=340915f3230d1ae45078727ac8d6732f">https://www.bilibili.com/video/BV19k4y1C7kA/?spm_id_from=333.337.search-card.all.click&amp;vd_source=340915f3230d1ae45078727ac8d6732f</a></p>
<h1 id="Chapter-2：Operating-system-organization"><a href="#Chapter-2：Operating-system-organization" class="headerlink" title="Chapter 2：Operating system organization"></a>Chapter 2：Operating system organization</h1><p>虚拟地址va：VPN+oddset</p>
<p>物理地址paPPN+offset</p>
<p>页内偏移量offset：决定一页的大小</p>
<p>物理页帧：page frame</p>
<p>虚拟页面号：virtual page number</p>
<p>操作系统必须满足三个要求：复用、隔离和交互</p>
<h2 id="2-1-Abstracting-physical-resources"><a href="#2-1-Abstracting-physical-resources" class="headerlink" title="2.1 Abstracting physical resources"></a>2.1 Abstracting physical resources</h2><p>为了实现隔离，避免让应用直接接触硬件资源，操作系统将资源抽象为服务</p>
<p>Unix 进程使用 exec 来构建它们的内存映像，而不是直接与物理内存交互。 这允许操作系统决定将进程放置在内存中的位置</p>
<p>Unix 进程之间的许多形式的交互都是通过文件描述符发生的。 文件描述符不仅抽象了许多细节（例如，管道或文件中数据的存储位置），而且还以简化交互的方式定义。</p>
<h2 id="2-2-User-mode-supervisor-mode-and-system-calls"><a href="#2-2-User-mode-supervisor-mode-and-system-calls" class="headerlink" title="2.2 User mode, supervisor mode,  and system calls"></a>2.2 User mode, supervisor mode,  and system calls</h2><p>RISC-V有三种模式，机器模式、管理员模式和用户模式</p>
<p>xv6会在机器模式下运行几行之后转到管理员模式</p>
<p>在管理者模式，CPU可以执行特权指令</p>
<p>如果用户模式下的应用程序尝试执行特权指令，则 CPU 不会执行该指令，而是切换到管理员模式，终止该应用程序</p>
<p>应用程序只能执行用户模式指令，在用户空间中运行，而管理模式下的软件也可以执行特权指令，在内核空间中运行。</p>
<p>运行在内核空间（或管理模式）的软件称为内核</p>
<p>CPU提供相关的指令来在内核指定的入口进入内核，并且有内核来验证系统调用的参数是否合理、应用程序的请求是否可以执行</p>
<h2 id="2-3-Kernel-organization"><a href="#2-3-Kernel-organization" class="headerlink" title="2.3 Kernel organization"></a>2.3 Kernel organization</h2><p>如果内核拥有全部的操作系统，则该内核被称作宏内核</p>
<p>在宏内核中，操作系统各个部分的接口可能会很复杂</p>
<p>在用户模式下执行操作系统的大部分内容，在管理模式下运行的操作系统代码量被尽可能地减少。，这种内核组织称为微内核</p>
<p>在微内核中，为了允许应用程序与文件服务器交互，内核提供了一种进程间通信机制，将消息从一个用户模式进程发送到另一个用户模式进程</p>
<h2 id="2-5-Process-overview"><a href="#2-5-Process-overview" class="headerlink" title="2.5 Process overview"></a>2.5 Process overview</h2><p>Xv6 使用页表（由硬件实现）为每个进程提供自己的地址空间，通过页表，可以将虚拟地址转换为物理地址</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20160628.png"></p>
<p><strong>struct proc</strong>描述了跟进程有关的信息，最重要的几个部分有页表、内核栈、运行阶段</p>
<p>使用p-&gt;xxx来引用proc结构体中的内容，例如p-&gt;pagetable</p>
<p>每个进程都有一个执行线程，用于执行进程的指令。线程可以被挂起并稍后恢复。</p>
<p>为了在进程之间无缝切换，内核会挂起当前正在运行的线程并恢复另一个进程的线程。线程的大部分状态，如局部变量和函数调用返回地址，都存储在线程的堆栈中。</p>
<p>每个进程有两个堆栈：用户堆栈和内核堆栈（p-&gt;kstack）。</p>
<p>当进程执行用户指令时，只使用用户堆栈，内核堆栈为空。当进程进入内核（进行系统调用或中断）时，内核代码在进程的内核堆栈上执行。进程位于内核中时，用户堆栈仍然包含保存的数据，但不会主动使用。</p>
<p>进程的线程在用户堆栈和内核堆栈之间交替使用。内核堆栈是独立的，并受到用户代码的保护，因此即使进程破坏了其用户堆栈，内核仍然可以执行。</p>
<h1 id="Chapter-3-Page-tables"><a href="#Chapter-3-Page-tables" class="headerlink" title="Chapter 3 Page tables"></a>Chapter 3 Page tables</h1><p>页表通过隔离不同进程的地址空间来复用单个地址空间</p>
<h2 id="3-1-Paging-hardware"><a href="#3-1-Paging-hardware" class="headerlink" title="3.1 Paging hardware"></a>3.1 Paging hardware</h2><p>xv6使用64位虚拟地址的低39位，高25位不被使用</p>
<p>RISC-V逻辑上是存储2的27次方个<strong>PTE</strong>（page table entries 页表项）的数组</p>
<p>在xv6中，页表在物理内存中分三级存储：</p>
<p>每级页表有4096字节，包含512个<strong>PTE</strong>，用来寻找下一级页表的<strong>物理地址</strong>，每个PTE包括44位的<strong>PNN</strong>（物理页号）和12位的<strong>标志位</strong></p>
<p>标志位以及所有页表硬件相关的结构定义在kernel&#x2F;riscv.h中</p>
<blockquote>
<p>一些标志位的含义：</p>
<p>PTE_V: PTE是否存在</p>
<p>PTE_R: 是否可读</p>
<p>PTE_W: 是否可写 </p>
<p>PTE_X: CPU是否应将页的内容编译为指令并执行</p>
<p>PTE_U: 用户模式中的指令是否可以控制页</p>
</blockquote>
<p>内核会将最低一级的页表的物理地址的起始处（0）存储在satp寄存器中，即satp指向最低一级页表的零地址</p>
<p>硬件将虚拟地址被使用的那39位的高27位转换为索引来寻找PTE，低12位会传递给物理地址</p>
<p>xv6中，这27位被分为三部分，每个部分有9位，分别用来寻找最低一级、中间级、最高一级的页表</p>
<p>通过页表转换出的物理地址有56位，高44位来自PTE的PNN，剩下的12位来自虚拟地址的低12位（offset）</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20170021.png"></p>
<h2 id="3-2-Kernel-address-space"><a href="#3-2-Kernel-address-space" class="headerlink" title="3.2 Kernel address space"></a>3.2 Kernel address space</h2><p>xv6为每个进程维护一个页表来描述用户地址空间，另一个单个页表来描述内核地址空间</p>
<p>xv6中，物理地址从0x80000000开始，一直持续到至少0x86400000，0x86400000这个位置叫做PHYSTOP</p>
<p>0x80000000以下的地址空间被分配给了设备接口，把作为内存映射控制寄存器提供给软件，内核可以通过读&#x2F;写这些特殊的物理地址来与设备进行交互； 此类读取和写入与设备硬件而不是 RAM 进行通信</p>
<blockquote>
<p>trampoline（跳板）： </p>
<p>在操作系统中，trampoline（跳板）是一种特殊的代码结构，用于在用户态和内核态之间进行切换或传递控制。  当一个进程需要执行系统调用或触发中断时，它需要从用户态切换到内核态。这个切换过程需要确保安全性和正确性，并且需要一些特定的代码来处理这个切换。  Trampoline是在内核中为此目的而设计的代码块。它通常位于内核的固定地址中，可以被所有进程访问。当进程触发系统调用或中断时，它会跳转到trampoline代码，然后由trampoline代码负责完成切换到内核态的工作。  Trampoline代码的主要任务是保存进程的上下文（如寄存器的值）和参数，然后执行相应的内核函数。一旦内核函数执行完毕，trampoline代码会负责将控制权返回给进程，并恢复进程的上下文。  通过使用trampoline，操作系统可以实现用户态和内核态之间的安全切换，并提供了一种统一的接口，使得进程可以方便地触发系统调用或中断。(来源chatGPT)</p>
<p>trampoline在虚拟地址的最顶部，为进行用户态和内核态的切换或传递控制，映射到KERNELBASE，即内核的起始处。</p>
</blockquote>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20171403.png"></p>
<h2 id="3-3-Code-creating-an-address-space"><a href="#3-3-Code-creating-an-address-space" class="headerlink" title="3.3 Code: creating an address space"></a>3.3 Code: creating an address space</h2><p>vm.c中的核心数据结构是pagetable_t，指向RISC-V根页表</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20182310.png" alt="pagetable_t"></p>
<p>核心功能是<strong>walk</strong>：查找虚拟地址的PTE和<strong>mappages</strong>：为新映射安装PTE</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/2.png"></p>
<p><strong>mappages中，虚拟地址的起始位置在va，物理地址的起始地址在pa</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/1.png"></p>
<p>以kvm开头的函数操作内核页表，以uvm开头的函数操作用户页表</p>
<p>copyin和copyout从用户提供的虚拟地址中提取数据作为系统调用的参数</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20182648.png" alt="vm.c/copyout"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20182753.png" alt="vm.c/copyin"></p>
<blockquote>
<p>main 调用 kvminit (kernel&#x2F;vm.c:22) 来创建内核的页表。 此调用发生在 xv6 在 RISC-V 上启用分页之前，因此地址直接引用物理内存。 Kvminit 首先分配一个物理内存页来保存根页表页。 然后它调用 kvmmap 来安装内核所需的翻译。 翻译包括内核的指令和数据、直至 PHYSTOP 的物理内存以及实际上是设备的内存范围。</p>
</blockquote>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20183134.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20185004.png" alt="vm.c/kvminit"></p>
<p>main调用的kvminithart</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20193728.png" alt="main.c"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20193453.png"></p>
<p>main 调用的 procinit</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20194557.png"></p>
<h2 id="3-4-Physical-memory-allocation"><a href="#3-4-Physical-memory-allocation" class="headerlink" title="3.4 Physical memory allocation"></a>3.4 Physical memory allocation</h2><p>xv6使用内核末尾和PHYSTOP之间的物理内存进行运行时的分配</p>
<p>xv6一次分配和释放整个4196字节页面</p>
<h2 id="3-5-Code-Physical-memory-allocator"><a href="#3-5-Code-Physical-memory-allocator" class="headerlink" title="3.5 Code: Physical memory allocator"></a>3.5 Code: Physical memory allocator</h2><p>Allocator的数据结构是可用于分配的物理内存页的空闲列表，且该空闲列表受自旋锁的保护，列表和锁被定义在同一个结构体内</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20215917.png"></p>
<p>每个空闲页面的列表元素都是一个结构体 run</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20215924.png"></p>
<p>main调用knit来初始化allocator，kinit初始化空闲列表来保存内核末尾和PHYSTOP之间的每个页面</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20220434.png"></p>
<p>关于kfree函数</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-01%20221422.png"></p>
<h2 id="3-6-Process-address-space"><a href="#3-6-Process-address-space" class="headerlink" title="3.6 Process address space"></a>3.6 Process address space</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20113740.png"></p>
<p>堆栈是一个单页，并显示由 exec 创建的初始内容。 包含命令行参数的字符串以及指向它们的指针数组位于刚刚被调用的 main(argc, argv) 处。</p>
<p>xv6 在堆栈正下方放置了一个无效的保护页。 如果用户堆栈溢出并且进程尝试使用堆栈下方的地址，则硬件将生成页面错误异常，因为映射无效。</p>
<h2 id="3-7-Code：exec"><a href="#3-7-Code：exec" class="headerlink" title="3.7 Code：exec"></a>3.7 Code：exec</h2><p>exec实际是一个系统调用，用于创建用户地址空间</p>
<p>exec利用存储的文件来初始化用户地址空间</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20114537.png"></p>
<p>exec每次只分配一个堆栈页，它将参数字符串复制到堆栈顶部，将指向这些参数的指针记录在ustack中</p>
<p>映像完成后，，exec提交新页表，释放旧页表</p>
<h1 id="Lab-page-tables"><a href="#Lab-page-tables" class="headerlink" title="Lab: page tables"></a>Lab: page tables</h1><p>在本实验中，您将探索页表并修改它们以简化将数据从用户空间复制到内核空间的功能。</p>
<blockquote>
<p>在开始编码之前，请阅读xv6书的第3章以及相关文件：</p>
<ul>
<li>kern&#x2F;memlayout.h，它描述了内存的布局。 </li>
<li>kern&#x2F;vm.c，其中包含大部分虚拟内存（VM）代码。 </li>
<li>kernel&#x2F;kalloc.c，其中包含用于分配和释放物理内存的代码。</li>
</ul>
</blockquote>
<p>切换到pgtbl分支来开始实验</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> fetch
$ <span class="token function">git</span> checkout pgtbl
$ <span class="token function">make</span> clean<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Print-a-page-table"><a href="#Print-a-page-table" class="headerlink" title="Print a page table"></a>Print a page table</h2><p>帮助你学习RISC-V页表，并可能帮助未来的调试，你的第一个任务是编写一个打印页表内容的函数。</p>
<blockquote>
<p>定义一个名为vmprint()的函数。它应该接受一个pagetable_t参数，并以下面描述的格式打印该pagetable。</p>
<p>在exec.c中，在return argc之前插入if(p-&gt;pid&#x3D;&#x3D;1) vmprint(p-&gt;pagetable)，以打印第一个进程的页表。如果您通过make grade的pte打印测试，则获得此任务的全部学分。</p>
</blockquote>
<p>现在当您启动xv6时，它应该打印出类似于这样的输出，描述了第一个进程的页表，此时它刚刚完成了exec()ing init的过程：</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-19%20162439.png"></p>
<p>第一行显示了vmprint的参数。之后，每个PTE都有一行，包括引用树中更深层次的页表页的PTE。每个PTE行都以一些” ..”缩进，表示其在树中的深度。每个PTE行显示其页表页中的PTE索引、pte位和从PTE中提取的物理地址。不要打印无效的PTE。在上面的示例中，顶层页表页具有条目0和255的映射。下一级的条目0只有索引0被映射，而该索引0的底层具有条目0、1和2的映射。</p>
<p>您的代码可能会产生与上面显示的物理地址不同的地址。 条目数和虚拟地址应该是相同的。</p>
<blockquote>
<p>一些提示：  </p>
<ul>
<li>您可以将vmprint()放在kernel&#x2F;vm.c中。 </li>
<li>使用文件kernel&#x2F;riscv.h末尾的宏。 </li>
<li>函数freewalk可能会给您灵感。 </li>
<li>在kernel&#x2F;defs.h中定义vmprint的原型，以便您可以从exec.c中调用它。 </li>
<li>在printf调用中使用%p来打印出完整的64位十六进制PTEs和地址，如示例所示。</li>
</ul>
</blockquote>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-19%20164406.png" alt="freewalk函数"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-20%20201144.png" alt="risv.h"></p>
<p>在exec.c中添加语句</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-20%20204236.png"></p>
<p>在def.h中定义函数原型</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-20%20204221.png"></p>
<p>具体的函数实现如下</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-09-20%20204203.png"></p>
<p>运行qemu后</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-09%20203948.png"></p>
<h2 id="A-kernel-page-table-per-process"><a href="#A-kernel-page-table-per-process" class="headerlink" title="A kernel page table per process"></a>A kernel page table per process</h2><p>Xv6 有一个内核页表，每当它在内核中执行时就会使用该页表。 </p>
<p>内核页表是到物理地址的直接映射，这样内核虚拟地址x就映射到物理地址x。</p>
<p> Xv6 还为每个进程的用户地址空间提供一个单独的页表，仅包含该进程的用户内存的映射，从虚拟地址零开始。 由于内核页表不包含这些映射，因此用户地址在内核中无效。 </p>
<p>因此，当内核需要使用系统调用中传递的用户指针（例如传递给 write() 的缓冲区指针）时，内核必须首先将指针转换为物理地址。 本节和下一节的目标是允许内核直接取消引用用户指针。</p>
<blockquote>
<p>您的第一项工作是修改内核，以便每个进程在内核中执行时都使用自己的内核页表副本。 修改struct proc为每个进程维护一个内核页表，修改调度器在切换进程时切换内核页表。 对于此步骤，每个进程内核页表应与现有的全局内核页表相同。 如果 usertests 正确运行，您就可以通过这部分实验。</p>
</blockquote>
<p>阅读本作业开始时提到的书籍章节和代码； 了解虚拟内存的工作原理后，可以更轻松地正确修改虚拟内存代码。 页表设置中的错误可能会因缺少映射而导致陷阱，可能导致加载和存储影响意外的物理内存页面，并可能导致从不正确的内存页面执行指令。</p>
<blockquote>
<p>一些建议：  </p>
<ul>
<li>在struct proc中为进程的内核页表添加一个字段。 </li>
<li>为了为新进程生成一个内核页表，一种合理的方法是实现一个修改过的kvminit版本，该版本生成一个新的页表，而不是修改kernel_pagetable。您将希望从allocproc中调用此函数。 </li>
<li>确保每个进程的内核页表都有一个映射到该进程的内核堆栈的条目。在未修改的xv6中，所有的内核堆栈都在procinit中设置。您需要将某些或所有这些功能移动到allocproc中。 </li>
<li>修改scheduler()函数，将进程的内核页表加载到核心的satp寄存器中（参见kvminithart以获取灵感）。不要忘记在调用w_satp()之后调用sfence_vma()。 </li>
<li>当没有进程运行时，scheduler()函数应使用kernel_pagetable。 </li>
<li>在freeproc中释放进程的内核页表。 </li>
<li>您需要一种方法来释放页表，而不会同时释放叶子物理内存页。 vmprint可能对调试页表很有用。</li>
<li>可以修改xv6函数或添加新函数；您可能需要在至少<code>kernel/vm.c</code>和<code>kernel/proc.c</code>中进行修改。 （但是，请不要修改kernel&#x2F;vmcopyin.c、kernel&#x2F;stats.c、user&#x2F;usertests.c和user&#x2F;stats.c。） </li>
<li>缺少的页表映射可能会导致内核遇到页错误。它将打印一个包含sepc&#x3D;0x00000000XXXXXXXX的错误。您可以通过在<code>kernel/kernel.asm</code>中搜索XXXXXXXX来找出故障发生的位置。</li>
</ul>
</blockquote>
<p>在<code>kernel/proc.h</code>的<code>struct proc</code>中添加<code>kpagetable</code>字段</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20143438.png"></p>
<p>仿照<code>kvminit()</code>，在<code>kernel/vm.c</code>中添加<code>proc_kvminit()</code>函数，初始化内核页表</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20150223.png"></p>
<p>将<code>procinit</code>函数中映射内核栈的代码迁移到<code>allocproc</code>函数（<code>kernel/proc.c</code>）中  在<code>allocproc</code>函数中生成进程的内核页表，然后添加关于该进程对应的内核栈映射。</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20150722.png"></p>
<p>修改<code>scheduler</code>函数（<code>kernel/proc.c</code>）加载进程的内核页表到核心的satp寄存器。</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20151212.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20151333.png"></p>
<p><code>kvmpa</code>函数（<code>kernel/vm.c</code>）完成内核虚拟地址到物理地址的转换，因此需要更改其中用到的内核页表。<img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20151656.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20151812.png"></p>
<p>释放进程的内核页表</p>
<p><code>freeproc</code>函数（<code>kernel/proc.c</code>）中添加如下代码：</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20152127.png"></p>
<p><code>proc_free_kernel_pagetable</code>函数（<code>kernel/proc.c</code>）调用<code>uvmunmap</code>函数（<code>kernel/vm.c</code>）解除映射关系，调用<code>uvmfree</code>函数（<code>kernel/vm.c</code>）释放内核页表所占物理内存。</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-14%20152947.png"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-19</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://realhuameng.github.io/2023/09/19/mit6.s081-lab3/,Realhuameng,【MIT6.S081】-Lab3,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/09/20/acwing-suan-fa-ji-chu-ke/" title="Acwing算法基础课">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/23/mit6.s081-lab2/" title="【MIT6.S081】-Lab2">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>