<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>字节前端初阶训练营—Linux基础 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="字节前端初阶训练营—Linux基础 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://realhuameng.github.io/2023/06/25/zi-jie-qian-duan-chu-jie-xun-lian-ying-linux-ji-chu/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-06-25T00:51:41.526Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/realhuameng" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>25,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">字节前端初阶训练营—Linux基础</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="01-计算机硬件"><a href="#01-计算机硬件" class="headerlink" title="01.计算机硬件"></a>01.计算机硬件</h1><p>计算机由五大基本单元组成</p>
<ul>
<li><p>控制器</p>
</li>
<li><p>运算器</p>
</li>
<li><p>存储器单元</p>
</li>
<li><p>输入单元</p>
</li>
<li><p>输出单元</p>
</li>
</ul>
<h1 id="02-操作系统"><a href="#02-操作系统" class="headerlink" title="02.操作系统"></a>02.操作系统</h1><p><strong>操作系统（Operating System，OS）</strong></p>
<p>管理和控制计算机系统中的硬件和软件资源，用于在用户与系统硬件之间传递信息</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20160350.png"></p>
<p>目前主流的操作系统有MacOS、Linux、Windows、安卓、HarmonyOS</p>
<p><strong>操作系统启动流程</strong></p>
<p>操作系统启动共有两种模式</p>
<ol>
<li>基于BIOS引导操作系统启动的传动模式</li>
<li>基于UEFI引导操作系统启动的主流模式</li>
</ol>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20160807.png"></p>
<p>BIOS和UEFI是固化在主板上的一段程序，当计算机开机时能够自动运行这段程序</p>
<p>当这段程序被启动以后，首先进行初始化等一系列的动作，找到并运行Bootloader（操作系统引导程序），通过Bootloader运行OS</p>
<p>UEFI优化了BIOS的自检流程，提高了启动速度</p>
<blockquote>
<p>BIOS（英文：Basic Input&#x2F;Output System），即基本输入输出系统，亦称为ROM BIOS、System BIOS、PC BIOS，是在通电启动阶段执行硬件初始化，以及为操作系统提供运行时服务的固件。BIOS最早随着CP&#x2F;M操作系统的推出在1975年出现。BIOS预安装在个人电脑的主板上，是个人电脑启动时加载的第一个软件。许多BIOS程序都只能在特定电脑型号或特定主板型号上执行。早年，BIOS存储于ROM芯片上；现在的BIOS多存储于闪存芯片上，这方便了BIOS的更新。</p>
<p>统一可扩展固件接口（英语：Unified Extensible Firmware Interface，缩写UEFI）是一种个人电脑系统规格，用来定义操作系统与系统固件之间的软件界面，作为BIOS的替代方案。可扩展固件接口负责加电自检（POST）、联系操作系统以及提供连接操作系统与硬件的接口。</p>
</blockquote>
<h1 id="03-Linux系统概览"><a href="#03-Linux系统概览" class="headerlink" title="03.Linux系统概览"></a>03.Linux系统概览</h1><p><strong>Linux发展简史</strong></p>
<p>1969年，Unix诞生于贝尔实验室</p>
<p>1984年，贝尔实验室将Unix商业化</p>
<p>1984年，Tanenbaum开发Mnix操作系统用于教学开发并开放源码</p>
<p>1984年，Richard M.Stallman发起自由软件（FSF）与GNU项目，起草GPL（通用公共许可）协议</p>
<p>1991年，Linus Torvalds受Mnix影响实现初版的Linux内核</p>
<p>1992年，Linux内核以GPL协议发行V1.0</p>
<p><strong>Linux版本</strong></p>
<ul>
<li>内核版本</li>
<li>发行版本</li>
</ul>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20162018.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20162130.png"></p>
<p><strong>查看Linux系统内核版本</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">uname</span> <span class="token parameter variable">-a</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /proc/version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /etc/os-release<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>Linux应用领域</strong></p>
<ul>
<li>IT服务器（操作系统、虚拟化和云计算）</li>
<li>嵌入式和智能设备</li>
<li>个人办公桌面</li>
<li>学术研究和软件开发</li>
</ul>
<p><strong>Linux基本组成</strong></p>
<ul>
<li>内核</li>
<li>shell（命令解释器）</li>
<li>文件系统</li>
<li>应用程序</li>
</ul>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20162725.png"></p>
<p><strong>Linux体系结构</strong></p>
<p>Linux系统分为用户空间和内核空间</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20162837.png"></p>
<ul>
<li>内核是硬件与软件之间的中间层</li>
<li>内核是一个资源管理程序</li>
<li>内核提供一组面向系统的命令</li>
</ul>
<h1 id="03-Linux系统结构——进程管理"><a href="#03-Linux系统结构——进程管理" class="headerlink" title="03.Linux系统结构——进程管理"></a>03.Linux系统结构——进程管理</h1><p><strong>进程管理</strong></p>
<ul>
<li>进程是正在执行的一个程序或命令</li>
<li>进程有自己的地址空间</li>
<li>一个CPU核同一时间只能运行一个进程</li>
<li>进程由它的进程ID（PID）和它父进程的进程ID（PPID）唯一识别</li>
</ul>
<p><strong>查看进程信息</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查看启动的nginx进程</span>
<span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查看某个进程</span>
<span class="token function">top</span> <span class="token parameter variable">-p</span> <span class="token number">93824</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#关闭指定的进程</span>
<span class="token function">kill</span> <span class="token number">93824</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#全部进程动态实时视图</span>
<span class="token function">top</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>进程调度</strong></p>
<p>进程调度是指操作系统按某种策略或规则选择进程占用CPU进行运行的过程</p>
<ul>
<li>R：可执行状态</li>
<li>S：可中断的睡眠状态</li>
<li>D：不可中断的睡眠状态</li>
<li>T：暂停状态或跟踪状态</li>
<li>Z：退出状态，进程成为僵尸进程</li>
<li>X：退出状态，进程即将被销毁</li>
</ul>
<p><strong>进程调度的原则</strong></p>
<ul>
<li>一个CPU核同一时间只能运行一个进程</li>
<li>每个进程有近乎相等的执行时间</li>
<li>对于逻辑CPU而言进程调度使用轮询的方式进行，当轮询完成则回到第一个进程反复</li>
<li>进程执行消耗时间和进程量成正比</li>
</ul>
<p><strong>进程的系统调用</strong></p>
<p>内核空间：系统内核运行的控件</p>
<p>用户空间：应用程序运行的空间</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20201132.png"></p>
<p>当任务切换到内核态，应用程序便有权限和底层的硬件平台进行交互</p>
<h1 id="04-Linux系统结构——文件系统"><a href="#04-Linux系统结构——文件系统" class="headerlink" title="04.Linux系统结构——文件系统"></a>04.Linux系统结构——文件系统</h1><p><strong>文件系统</strong></p>
<p>文件系统是操作系统中负责管理持久数据的子系统，负责把用户的文件存到磁盘赢家那中，持久化的保存文件</p>
<p>Linux中，文件可以是普通文件、目录、设备、套接字</p>
<p>Linux中一切皆文件</p>
<p>Linux文件系统是采用树状的目录结构</p>
<p>最上层的是&#x2F;（根）目录</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20201758.png"></p>
<p><strong>虚拟文件系统（VFS）</strong></p>
<p>对应用层提供一个标准的文件<strong>操作接口</strong></p>
<p>对文件系统提供一个标准的文件<strong>接入接口</strong></p>
<p>VFS抹平不同文件之间的差异</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20202041.png"></p>
<p><strong>查看文件系统类型</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#df命令报告文件系统磁盘空间利用率</span>
<span class="token function">df</span> <span class="token parameter variable">-T</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># mount命令是挂载文件系统用的，不带任何参数运行，会打印包含文件系统类型在内的磁盘分区的信息</span>
<span class="token function">mount</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>文件基本操作</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> <span class="token comment">#查看文件夹下的内容</span>

<span class="token function">mkdir</span> demo <span class="token comment">#创建文件夹</span>

<span class="token function">mv</span> demo /home <span class="token comment">#移动demo文件夹到 /home</span>

<span class="token function">rm</span> <span class="token parameter variable">-r</span> demo <span class="token comment">#删除demo文件夹</span>

<span class="token function">touch</span> file.txt <span class="token comment">#创建空文件</span>

<span class="token function">cp</span> file.txt file_bak.txt <span class="token comment">#复制文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>文件读取流程</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20202622.png"></p>
<h1 id="05-Linux系统结构——用户权限"><a href="#05-Linux系统结构——用户权限" class="headerlink" title="05.Linux系统结构——用户权限"></a>05.Linux系统结构——用户权限</h1><p><strong>用户账户</strong></p>
<ul>
<li>用户账户</li>
</ul>
<p>普通用户账户：在系统中进行普通作业</p>
<p>超级用户账户：在系统中对普通用户和整个系统进行管理</p>
<ul>
<li>组账户</li>
</ul>
<p>标准组：可以容纳多个用户</p>
<p>私有组：只有用户自己</p>
<p><strong>查看用户信息</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#查看当前登录用户信息</span>
w
<span class="token comment">#查看当前用户所属的组</span>
<span class="token function">groups</span>
<span class="token comment">#查看用户的uid信息</span>
<span class="token function">id</span> *** <span class="token comment">#用户名</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>文件权限</strong></p>
<p>所有者：文件的所有者</p>
<p>所在组：文件的所有者所在的组</p>
<p>其他人：除文件所有者及所在组外的其他人</p>
<p>每个用户对于文件都有不同的权限，包括读（R）、写（W）、执行（X）</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20203530.png"></p>
<p><strong>用户权限操作</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20203705.png"></p>
<h1 id="06-Linux软件包"><a href="#06-Linux软件包" class="headerlink" title="06.Linux软件包"></a>06.Linux软件包</h1><ul>
<li>软件包</li>
</ul>
<p>通常是一个应用程序，可以是一个GUI应用程序、命令行工具或（其他软件程序需要的）软件库</p>
<ul>
<li>软件包管理</li>
</ul>
<p>底层工具：主要用来处理安装和删除软件包文件等任务，DPKG，RPM</p>
<p>上层工具：主要用于数据的搜索任务和依赖解析任务，APT，YUM，DNF</p>
<p><strong>软件包管理工具</strong></p>
<p>RPM（Red Hat Package Manager），为Red hat操作系统的包管理系统</p>
<p>DPKG（Debian Package），为Debian操作系统的包管理系统</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20204327.png"></p>
<p><strong>Debian APT常用命令</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20204512.png"></p>
<p><strong>Debian配置软件源</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-04-14%20204630.png"></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/06/25/zi-jie-qian-duan-chu-jie-xun-lian-ying-shell-jiao-ben-he-bian-cheng/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">字节前端初阶训练营—shell脚本和编程</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/06/25/python-numpy-ku-xiang-jie/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">python-numpy库详解</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/realhuameng" class="item">GitHub</a>
                
                <a href="1263313190@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>