<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hua Meng,1263313190@qq.com"><title>【MIT6.S081】-Lab2 · Realhuameng</title><meta name="description" content="Lab: system calls在本实验中，您将向 xv6 添加一些新的系统调用，这将帮助您了解它们的工作原理，并向您展示 xv6 内核的一些内部结构
您将在后面的实验中添加更多系统调用

准备：
阅读xv6 book的chapter 2，以及section 4.3，chapter 4的4.4
阅"><meta name="keywords" content="C++,Linux,Java,Go"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Realhuameng</a></h3><div class="description"><p>Fake it till you make it.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/realhuameng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【MIT6.S081】-Lab2</a></h3></div><div class="post-content"><h1 id="Lab-system-calls"><a href="#Lab-system-calls" class="headerlink" title="Lab: system calls"></a>Lab: system calls</h1><p>在本实验中，您将向 xv6 添加一些新的系统调用，这将帮助您了解它们的工作原理，并向您展示 xv6 内核的一些内部结构</p>
<p>您将在后面的实验中添加更多系统调用</p>
<blockquote>
<p>准备：</p>
<p>阅读xv6 book的chapter 2，以及section 4.3，chapter 4的4.4</p>
<p>阅读以下源文件</p>
<ul>
<li>系统调用的用户空间代码（位于 user&#x2F;user.h 和 user&#x2F;usys.pl 中）</li>
<li>内核空间代码（kernel&#x2F;syscall.h、kernel&#x2F;syscall.c）</li>
<li>进程相关的代码（kernel&#x2F;proc.h和kernel&#x2F;proc.c）</li>
</ul>
</blockquote>
<p>要开始实验，请切换到系统调用分支：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> fetch
$ <span class="token function">git</span> checkout syscall
$ <span class="token function">make</span> clean<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>此处出现的问题：</p>
<p>切换分支时出现下面这种情况</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20164349.png"></p>
<p>解决方法：</p>
<p>输入git stash</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20164449.png"></p>
<p>成功切换分支</p>
<h2 id="System-call-tracing"><a href="#System-call-tracing" class="headerlink" title="System call tracing"></a>System call tracing</h2><blockquote>
<p>在此作业中，您将添加系统调用跟踪功能，该功能可以在调试后续实验时为您提供帮助。您将创建一个新的跟踪系统调用来控制跟踪。它应该采用一个参数，一个整数“掩码”，其位指定要跟踪哪些系统调用。例如，要跟踪 fork 系统调用，程序调用trace(1 &lt;&lt; SYS_fork)，其中 SYS_fork 是来自 kernel&#x2F;syscall.h 的系统调用号。如果掩码中设置了系统调用的编号，则必须修改 xv6 内核，以便在每个系统调用即将返回时打印一行。该行应包含进程 ID、系统调用名称和返回值；您不需要打印系统调用参数。跟踪系统调用应该启用对调用它的进程及其随后派生的任何子进程的跟踪，但不应影响其他进程。</p>
</blockquote>
<p>我们提供了一个跟踪用户级程序，它运行另一个启用了跟踪的程序（请参阅 user&#x2F;trace.c）。完成后，您应该看到如下输出：</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20165631.png"></p>
<p>在上面的第一个示例中，trace 仅调用 read 系统调用 grep 跟踪。 32 是 1&lt;&lt;SYS_read。在第二个示例中，trace 在跟踪所有系统调用的同时运行 grep； 2147583647 已设置所有 31 个低位。在第三个示例中，未跟踪程序，因此不会打印跟踪输出。在第四个示例中，正在跟踪 usertests 中 forkforkfork 测试的所有后代的 fork 系统调用。如果您的程序的行为如上所示（尽管进程 ID 可能不同），则您的解决方案是正确的。</p>
<blockquote>
<p>在Makefile中添加$U_trace</p>
<p>运行 make qemu ，您将看到编译器无法编译 user&#x2F;trace.c，因为系统调用的用户空间存根尚不存在：将系统调用的原型添加到 user&#x2F;user.h，将存根添加到 user&#x2F;usys.pl，并将系统调用号添加到 kernel&#x2F;syscall.h。Makefile 调用 perl 脚本 user&#x2F;usys.pl，该脚本生成 user&#x2F;usys.S，即实际的系统调用存根，它使用 RISC-V ecall 指令转换到内核。修复编译问题后，运行trace 32 grep hello README;它会失败，因为你还没有在内核中实现系统调用。</p>
<p>在 kernel&#x2F;sysproc.c 中添加 sys_trace() 函数，该函数通过在 proc 结构中的新变量中记住其参数来实现新的系统调用（请参阅 kernel&#x2F;proc.h）。从用户空间检索系统调用参数的函数位于 kernel&#x2F;syscall.c 中，您可以在 kernel&#x2F;sysproc.c 中查看它们的使用示例。</p>
<p>修改 fork() （参见 kernel&#x2F;proc.c）以将跟踪掩码从父进程复制到子进程</p>
<p>修改 kernel&#x2F;syscall.c 中的 syscall() 函数以打印跟踪输出。您将需要添加要索引的系统调用名称数组。</p>
</blockquote>
<p>1.在结构体proc(kernel&#x2F;proc.h)中加入一个用于进程追踪的掩码</p>
<p>此处在proc结构体中添加int mask</p>
<p>见结构体的最后一行</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20172610.png"></p>
<p>2.在sysproc.c中实现sys_trace</p>
<blockquote>
<p>xv6book中提到，函数argint,argaddr,argstr等可以从trapframe中将用户态传递的参数读取到内核态</p>
<p>查看.kernel&#x2F;syscall.c文件可知</p>
<p>argraw从对应的trapframe中返回a0~a7寄存器</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20173240.png"></p>
</blockquote>
<p>将用户态传递来的掩码存入当前进程的mask中</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20173806.png"></p>
<p>3.为了能够追踪当前进程的子进程，进程在调用fork时，子进程应当复制mask的值，所以还要修改.kernel&#x2F;proc.c中fork函数的内容</p>
<p>如图第278行</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20174503.png"></p>
<p>4.修改函数syscall(.kernel&#x2F;syscall.c)</p>
<p>如图第143行</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20175520.png"></p>
<p>5.在syscall.c中加入系统调用号到名称的映射表</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-23%20181053.png"></p>
<p><strong>此处若将表加入到syscall.h中则会出现错误，所以务必加入到syscall.c中</strong></p>
<h4 id="测试输出结果如下："><a href="#测试输出结果如下：" class="headerlink" title="测试输出结果如下："></a>测试输出结果如下：</h4><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-26%20195125.png"></p>
<h2 id="Sysinfo"><a href="#Sysinfo" class="headerlink" title="Sysinfo"></a>Sysinfo</h2><blockquote>
<p>在此作业中，您将添加一个系统调用 sysinfo，用于收集有关正在运行的系统的信息。系统调用采用一个参数：指向 struct sysinfo 的指针（参见 kernel&#x2F;sysinfo.h）。内核应填写此结构体的字段：freemem 字段应设置为可用内存的字节数，nproc 字段应设置为状态不是 UNUSED 的进程数。我们提供了一个测试程序sysinfotest；如果打印出“sysinfotest: OK”，则说明您通过了此作业。</p>
</blockquote>
<blockquote>
<p>将 $U&#x2F;_sysinfotest 添加到 Makefile 中的 UPROGS</p>
<p>运行 make qemu，user&#x2F;sysinfotest.c 将无法编译。添加系统调用 sysinfo，遵循与之前作业相同的步骤。要在 user&#x2F;user.h 中声明 sysinfo() 的原型，您需要预先声明 struct sysinfo 的存在：</p>
<pre class="line-numbers language-none"><code class="language-none">struct sysinfo;
   int sysinfo(struct sysinfo *);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>修复编译问题后，运行 sysinfotest；它会失败，因为你还没有在内核中实现系统调用。</p>
<p>sysinfo需要将struct sysinfo复制回用户空间；有关如何使用 copyout() 执行此操作的示例，请参阅 sys_fstat() (kernel&#x2F;sysfile.c) 和 filestat() (kernel&#x2F;file.c)。</p>
<p>要收集可用内存量，请向 kernel&#x2F;kalloc.c 添加一个函数</p>
<p>要收集进程数，请在 kernel&#x2F;proc.c 中添加一个函数</p>
</blockquote>
<p>1.在makefile的UPROGS中添加$U&#x2F;_sysinfotest</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20164644.png"></p>
<p>2.将系统调用原型添加到user&#x2F;user.h头文件中</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20164814.png"></p>
<p>3.将存根添加到user&#x2F;usys.pl</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20164910.png"></p>
<p>4.将系统调用编号添加到kernel&#x2F;syscall.h中</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20165030.png"></p>
<p>5.查看copyout()的用法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20170303.png" alt="kernel/file.c"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20170406.png" alt="kernel/sysfile.c"></p>
<p>6.添加收集可用内存量的函数</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20171620.png"></p>
<p>7.添加获取进程数的函数</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20172354.png"></p>
<p>8.在kernel&#x2F;defs.h中添加函数声明</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20173504.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20173551.png"></p>
<p>9.实现sys_sysinfo函数</p>
<p><strong>通过argaddr系统调用，将用户传进来的指向结构体的指针读入dstaddr来记录这个地址</strong></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-08-27%20175438.png"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-23</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://realhuameng.github.io/2023/08/23/mit6.s081-lab2/,Realhuameng,【MIT6.S081】-Lab2,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/09/19/mit6.s081-lab3/" title="【MIT6.S081】-Lab3">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/12/go-review/" title="Go_review">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>