<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hua Meng,1263313190@qq.com"><title>外卖管理系统开发日志 · Realhuameng</title><meta name="description" content="本项目分为系统管理后台和移动端应用两部分移动端前台：手机号登录
微信登录
地址管理
历史订单
菜品规格
购物车
下单
菜品浏览
系统管理后台分类管理
菜品管理
套餐管理
菜品口味管理
员工登录
员工退出
员工管理
订单管理
数据库环境搭建
Maven项目搭建pom.xml&amp;lt;?xml versi"><meta name="keywords" content="C++,Linux,Java,Go"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Realhuameng</a></h3><div class="description"><p>Fake it till you make it.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/realhuameng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Archivo</a></li><li><a href="/links">Enlaces</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>外卖管理系统开发日志</a></h3></div><div class="post-content"><h1 id="本项目分为系统管理后台和移动端应用两部分"><a href="#本项目分为系统管理后台和移动端应用两部分" class="headerlink" title="本项目分为系统管理后台和移动端应用两部分"></a>本项目分为系统管理后台和移动端应用两部分</h1><h1 id="移动端前台："><a href="#移动端前台：" class="headerlink" title="移动端前台："></a>移动端前台：</h1><p>手机号登录</p>
<p>微信登录</p>
<p>地址管理</p>
<p>历史订单</p>
<p>菜品规格</p>
<p>购物车</p>
<p>下单</p>
<p>菜品浏览</p>
<h1 id="系统管理后台"><a href="#系统管理后台" class="headerlink" title="系统管理后台"></a>系统管理后台</h1><p>分类管理</p>
<p>菜品管理</p>
<p>套餐管理</p>
<p>菜品口味管理</p>
<p>员工登录</p>
<p>员工退出</p>
<p>员工管理</p>
<p>订单管理</p>
<h1 id="数据库环境搭建"><a href="#数据库环境搭建" class="headerlink" title="数据库环境搭建"></a>数据库环境搭建</h1><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-11%20114631.png"></p>
<h1 id="Maven项目搭建"><a href="#Maven项目搭建" class="headerlink" title="Maven项目搭建"></a>Maven项目搭建</h1><h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">"1.0"</span> encoding<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">?</span><span class="token operator">></span>
<span class="token operator">&lt;</span>project xmlns<span class="token operator">=</span><span class="token string">"http://maven.apache.org/POM/4.0.0"</span>
         xmlns<span class="token operator">:</span>xsi<span class="token operator">=</span><span class="token string">"http://www.w3.org/2001/XMLSchema-instance"</span>
         xsi<span class="token operator">:</span>schemaLocation<span class="token operator">=</span><span class="token string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>modelVersion<span class="token punctuation">></span></span><span class="token number">4.0</span><span class="token number">.0</span><span class="token operator">&lt;</span><span class="token operator">/</span>modelVersion<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>parent<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>parent<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">2.4</span><span class="token number">.5</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span>relativePath<span class="token operator">/</span><span class="token operator">></span> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> lookup parent from repository <span class="token operator">--</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>parent<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>huameng<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>quickbite<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">1.0</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>properties<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>java<span class="token punctuation">.</span>version<span class="token punctuation">></span></span><span class="token number">1.8</span><span class="token operator">&lt;</span><span class="token operator">/</span>java<span class="token punctuation">.</span>version<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>properties<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>dependencies<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>test<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>scope<span class="token punctuation">></span></span>test<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>web<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>scope<span class="token punctuation">></span></span>compile<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>baomidou<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>mybatis<span class="token operator">-</span>plus<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">3.4</span><span class="token number">.2</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>projectlombok<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>lombok<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">1.18</span><span class="token number">.20</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>alibaba<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>fastjson<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">1.2</span><span class="token number">.76</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>commons<span class="token operator">-</span>lang<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>commons<span class="token operator">-</span>lang<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">2.6</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>mysql<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>mysql<span class="token operator">-</span>connector<span class="token operator">-</span>java<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>scope<span class="token punctuation">></span></span>runtime<span class="token operator">&lt;</span><span class="token operator">/</span>scope<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>alibaba<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>druid<span class="token operator">-</span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">1.1</span><span class="token number">.23</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>dependencies<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>build<span class="token punctuation">></span></span>
        <span class="token generics"><span class="token punctuation">&lt;</span>plugins<span class="token punctuation">></span></span>
            <span class="token generics"><span class="token punctuation">&lt;</span>plugin<span class="token punctuation">></span></span>
                <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
                <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>maven<span class="token operator">-</span>plugin<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
                <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">2.4</span><span class="token number">.5</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>plugin<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>plugins<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>build<span class="token operator">></span>

<span class="token operator">&lt;</span><span class="token operator">/</span>project<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="application-yml"><a href="#application-yml" class="headerlink" title="application.yml"></a>application.yml</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">server<span class="token operator">:</span>
  port<span class="token operator">:</span> <span class="token number">8080</span>
spring<span class="token operator">:</span>
  application<span class="token operator">:</span>
    name<span class="token operator">:</span> <span class="token class-name">Quickbite</span>
  datasource<span class="token operator">:</span>
    druid<span class="token operator">:</span>
      driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span></span>Driver</span>
      url<span class="token operator">:</span> jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>quickbite<span class="token operator">?</span>serverTimezone<span class="token operator">=</span><span class="token class-name">Asia</span><span class="token operator">/</span><span class="token class-name">Shanghai</span><span class="token operator">&amp;</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span><span class="token operator">&amp;</span>zeroDateTimeBehavior<span class="token operator">=</span>convertToNull<span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>allowPublicKeyRetrieval<span class="token operator">=</span><span class="token boolean">true</span>
      username<span class="token operator">:</span> root
      password<span class="token operator">:</span> root
mybatis<span class="token operator">-</span>plus<span class="token operator">:</span>
  configuration<span class="token operator">:</span>
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map<span class="token operator">-</span>underscore<span class="token operator">-</span><span class="token keyword">to</span><span class="token operator">-</span>camel<span class="token operator">-</span><span class="token keyword">case</span><span class="token operator">:</span> <span class="token boolean">true</span>
    log<span class="token operator">-</span>impl<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>logging<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span></span>StdOutImpl</span>
  global<span class="token operator">-</span>config<span class="token operator">:</span>
    db<span class="token operator">-</span>config<span class="token operator">:</span>
      id<span class="token operator">-</span>type<span class="token operator">:</span> <span class="token constant">ASSIGN_ID</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="编写启动类"><a href="#编写启动类" class="headerlink" title="编写启动类"></a>编写启动类</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20125159.png"></p>
<p>出现的问题：</p>
<p><code>log.info</code>处报错</p>
<p>解决：</p>
<p>在setting-&gt;plugins中添加lombook插件</p>
<h2 id="导入前端页面"><a href="#导入前端页面" class="headerlink" title="导入前端页面"></a>导入前端页面</h2><h3 id="设置MVC静态资源映射"><a href="#设置MVC静态资源映射" class="headerlink" title="设置MVC静态资源映射"></a>设置MVC静态资源映射</h3><p>创建package</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20125818.png"></p>
<p>在该package中创建WebMvcConfig类</p>
<p>添加注解</p>
<p>重写add方法，进行静态资源映射</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20131027.png"></p>
<h1 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h1><h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20165123.png"></p>
<h2 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20165745.png"></p>
<p>启动项目访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/swagger-ui.html">http://127.0.0.1:8080/swagger-ui.html</a> 打开可视化测试页面</p>
<h2 id="两个必须解决的重要问题！"><a href="#两个必须解决的重要问题！" class="headerlink" title="两个必须解决的重要问题！"></a>两个必须解决的重要问题！</h2><p>在WebMvcConfig中加入</p>
<p>解决静态资源映射冲突问题</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20180526.png"></p>
<p>在LoginCheckFilter将swagger的URI放行</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20180929.png"></p>
<p>成功加载</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20181029.png"></p>
<h1 id="登录功能"><a href="#登录功能" class="headerlink" title="登录功能"></a>登录功能</h1><h2 id="创建与employee表映射的实体类Employee"><a href="#创建与employee表映射的实体类Employee" class="headerlink" title="创建与employee表映射的实体类Employee"></a>创建与employee表映射的实体类Employee</h2><p>创建entity实体包用于存放实体类</p>
<p>Employee中的变量定义要与表中对应</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20133627.png"></p>
<h2 id="实现controller、service、mapper"><a href="#实现controller、service、mapper" class="headerlink" title="实现controller、service、mapper"></a>实现controller、service、mapper</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20134056.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20134613.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20134925.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20135204.png"></p>
<h2 id="导入返回结果类R"><a href="#导入返回结果类R" class="headerlink" title="导入返回结果类R"></a>导入返回结果类R</h2><p>设置泛型类增强通用性</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20140242.png"></p>
<h2 id="在controller中创建登录方法"><a href="#在controller中创建登录方法" class="headerlink" title="在controller中创建登录方法"></a>在controller中创建登录方法</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20143506.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20144730.png"></p>
<h2 id="未登录的跳转功能"><a href="#未登录的跳转功能" class="headerlink" title="未登录的跳转功能"></a>未登录的跳转功能</h2><p>限制未登录的员工的访问，当未登录员工要访问其他页面时跳转到登录页面</p>
<p>使用过滤器或者拦截器来实现功能</p>
<p>跳转功能由前端实现，后端只需相应数据由前端进行判断</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20154829.png"></p>
<p>在启动类中添加注解</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20154905.png"></p>
<h1 id="退出功能"><a href="#退出功能" class="headerlink" title="退出功能"></a>退出功能</h1><p>用户界面点击退出按钮，发送请求，请求地址为&#x2F;employee&#x2F;logout，请求方式为POST</p>
<p>处理逻辑</p>
<p>清理session中用户的id</p>
<p>返回结果</p>
<p>在employeecontroller中添加方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20153612.png"></p>
<p>创建logincheckfilter类</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20160935.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20161001.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20161023.png"></p>
<h1 id="员工管理功能"><a href="#员工管理功能" class="headerlink" title="员工管理功能"></a>员工管理功能</h1><h2 id="新增员工"><a href="#新增员工" class="headerlink" title="新增员工"></a>新增员工</h2><p>页面发送ajax请求，将新增员工页面中的数据以json的形式提交到服务端</p>
<p>服务端controller接收数据并调用service对数据进行保存</p>
<p>service调用mapper操作数据库，保存数据</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20164438.png"></p>
<h2 id="处理重复添加员工出现的异常"><a href="#处理重复添加员工出现的异常" class="headerlink" title="处理重复添加员工出现的异常"></a>处理重复添加员工出现的异常</h2><p>定义一个全局处理异常类</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20191142.png"></p>
<h2 id="员工信息分页查询"><a href="#员工信息分页查询" class="headerlink" title="员工信息分页查询"></a>员工信息分页查询</h2><p>页面发送sjax请求，将分页查询参数（page、pageSize、name）提交到服务端</p>
<p>服务端Controller接收页面提交的数据并调用service查询数据</p>
<p>Controller将查询到的分页数据并通过elementUI的table组件展示到页面上</p>
<p>使用mybatis分页插件</p>
<p><img src="C:\Users\huameng\AppData\Roaming\Typora\typora-user-images\image-20231118091918431.png" alt="image-20231118091918431"></p>
<p><img src="C:\Users\huameng\AppData\Roaming\Typora\typora-user-images\image-20231118091909507.png"></p>
<h2 id="启用-x2F-禁用员工账号"><a href="#启用-x2F-禁用员工账号" class="headerlink" title="启用&#x2F;禁用员工账号"></a>启用&#x2F;禁用员工账号</h2><p>在controller中创建update方法进行员工信息的通用修改</p>
<blockquote>
<p>在服务端给页面响应json数据时进行处理，将long型数据统一转为String</p>
<ol>
<li>提供对象转换器JacksonObjectMapper，基于Jackson进行java对象到Json数据的转换</li>
<li>在WebMvcConfig配置类中扩展Spring mvc的消息转换器，在此消息转换器中使用提供的对象转换器进行java对象到Json数据的转换</li>
</ol>
</blockquote>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20100742.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20101402.png"></p>
<h2 id="编辑员工信息"><a href="#编辑员工信息" class="headerlink" title="编辑员工信息"></a>编辑员工信息</h2><p>点击编辑按钮，跳转到add.html，在url中携带员工id</p>
<p>在add.html页面中获取url的参数</p>
<p>发送ajax请求，请求服务端，同时提交员工id参数</p>
<p>服务端接收请求，根据员工id查询员工信息，将员工信息以json形式响应给页面</p>
<p>页面接收json数据，通过VUE的数据绑定进行员工信息回显</p>
<p>点击保存按钮，发送ajax请求，将页面中的员工信息以json方式提交给服务端</p>
<p>服务端接收员工信息并处理，完成后交给页面响应</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20112708.png"></p>
<h1 id="分类管理功能"><a href="#分类管理功能" class="headerlink" title="分类管理功能"></a>分类管理功能</h1><h2 id="公共字段填充"><a href="#公共字段填充" class="headerlink" title="公共字段填充"></a>公共字段填充</h2><p>在实体类上加入<code>@TableField</code>注解，指定自动填充的策略</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20152745.png"></p>
<p>编写元数据对象处理器，实现<code>MetaObjectHandler</code>接口</p>
<p>由于<code>MyMetaObjectHandler</code>中不能获取<code>session</code>，所以使用<code>ThreadLocal</code>来动态获取用户的id</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20154554.png"></p>
<p>客户端发送的每次http请求，对应在服务端都会分配一个新的线程来处理</p>
<p>处理过程中涉及的类中的方法都属于同一个进程</p>
<p>在<code>LoginCheckFilter</code>的<code>doFilter</code>、<code>EmployeeController</code>的<code>update</code>、<code>MyMetaObjectHandler</code>的<code>updateFill</code>方法中添加获取进程id的代码</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> id <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"线程id：&#123;&#125;"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>&#x3D;&#x3D;什么是ThreadLocal？&#x3D;&#x3D;</p>
<p>TL是Thread的局部变量，为每个使用变量的线程提供一个独立的变量副本。</p>
<p>TL为每个线程提供单独一份存储空间，具有线程隔离的效果</p>
<p>常用方法：</p>
<p><code>public void set(T value)</code>	设置当前线程的线程局部变量的值</p>
<p><code>public T get()</code>	返回当前线程所对应的线程局部变量的值</p>
</blockquote>
<p>在<code>LoginCheckFilter</code>的<code>doFilter</code>方法中获取当前登录用户id，调用set方法设置线程局部变量的值（id），在<code>MyMetaObjectHandler</code>的<code>updateFill</code>调用get方法获取变量的值</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20161649.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20161717.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-18%20161740.png"></p>
<h2 id="新增分类"><a href="#新增分类" class="headerlink" title="新增分类"></a>新增分类</h2><p>分类分为两种：菜品分类和套餐分类</p>
<p>实体类：<code>category</code></p>
<p>mapper接口<code>categorymapper</code></p>
<p>业务层接口<code>categoryserviceimpl</code></p>
<p>控制层<code>categorycontroller</code></p>
<h3 id="添加实体类Category"><a href="#添加实体类Category" class="headerlink" title="添加实体类Category"></a>添加实体类Category</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20091018.png"></p>
<h3 id="添加CategoryMapper"><a href="#添加CategoryMapper" class="headerlink" title="添加CategoryMapper"></a>添加CategoryMapper</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20091117.png"></p>
<h3 id="添加CategoryService"><a href="#添加CategoryService" class="headerlink" title="添加CategoryService"></a>添加CategoryService</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20091225.png"></p>
<h3 id="添加Service实现类"><a href="#添加Service实现类" class="headerlink" title="添加Service实现类"></a>添加Service实现类</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20091319.png"></p>
<h3 id="代码开发"><a href="#代码开发" class="headerlink" title="代码开发"></a>代码开发</h3><p>backend&#x2F;page&#x2F;category&#x2F;list.html发送ajax请求</p>
<p>新增套餐分类和新增菜品分类请求的服务端地址和提交的JSON数据结构相同，所以用一个方法处理</p>
<p>CategoryController</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20150636.png"></p>
<h2 id="分类信息分页查询"><a href="#分类信息分页查询" class="headerlink" title="分类信息分页查询"></a>分类信息分页查询</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20155652.png"></p>
<h2 id="删除分类"><a href="#删除分类" class="headerlink" title="删除分类"></a>删除分类</h2><p>当分类关联了菜品或套餐时，此分类不允许删除</p>
<p>页面发送ajax请求，将参数id提交到服务端</p>
<p>服务端controller接受页面提交的数据调用service删除数据</p>
<p>service调用mapper操作数据库</p>
<h3 id="实体类Dish和Setmeal"><a href="#实体类Dish和Setmeal" class="headerlink" title="实体类Dish和Setmeal"></a>实体类Dish和Setmeal</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20170605.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20170634.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20171612.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20171644.png"></p>
<h3 id="Mapper接口"><a href="#Mapper接口" class="headerlink" title="Mapper接口"></a>Mapper接口</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20171926.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20172000.png"></p>
<h3 id="Service接口"><a href="#Service接口" class="headerlink" title="Service接口"></a>Service接口</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20172212.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-20%20172238.png"></p>
<h3 id="Service实现类"><a href="#Service实现类" class="headerlink" title="Service实现类"></a>Service实现类</h3><p><img src="C:\Users\huameng\AppData\Roaming\Typora\typora-user-images\image-20231121090334714.png" alt="image-20231121090334714"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20090316.png"></p>
<h3 id="在Service实现类中重写remove方法"><a href="#在Service实现类中重写remove方法" class="headerlink" title="在Service实现类中重写remove方法"></a>在Service实现类中重写remove方法</h3><p>在categoryservice中添加声明</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20092052.png"></p>
<p>在实现类中重写remove方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20092141.png"></p>
<h3 id="添加异常类CustomException"><a href="#添加异常类CustomException" class="headerlink" title="添加异常类CustomException"></a>添加异常类CustomException</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20092432.png"></p>
<h3 id="添加全局异常"><a href="#添加全局异常" class="headerlink" title="添加全局异常"></a>添加全局异常</h3><p>在GlobalException中添加代码</p>
<p>目的是在前端反馈错误提示页面</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20092830.png"></p>
<p>接下来在remove方法中需要抛出异常的位置添加代码</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">CustomExceptiom</span><span class="token punctuation">(</span><span class="token string">"当前分类已关联菜品，不能删除"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">CustomExceptiom</span><span class="token punctuation">(</span><span class="token string">"当前分类已关联套餐，不能删除"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在controller中调用remove方法即可</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@DeletedMapping</span>
<span class="token keyword">public</span> <span class="token class-name">R</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> <span class="token function">deleteCategory</span><span class="token punctuation">(</span><span class="token class-name">Long</span> ids<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    categorySerice<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">R</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">"..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="修改分类"><a href="#修改分类" class="headerlink" title="修改分类"></a>修改分类</h2><p>在categorycontroller中添加update方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20101854.png"></p>
<h1 id="菜品管理功能"><a href="#菜品管理功能" class="headerlink" title="菜品管理功能"></a>菜品管理功能</h1><h2 id="文件上传下载"><a href="#文件上传下载" class="headerlink" title="文件上传下载"></a>文件上传下载</h2><h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>文件上传对form表单的要求</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">method <span class="token operator">=</span> <span class="token string">"post"</span> <span class="token comment">//采用post方式提交数据</span>
enctype <span class="token operator">=</span> <span class="token string">"multipart/form-data"</span> <span class="token comment">//采用multipart格式上传文件</span>
    type <span class="token operator">=</span> <span class="token string">"file"</span> <span class="token comment">//使用input的file控件上传</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>服务端接收机客户端页面上传的文件，通常会使用Apache的两个组件：<code>commons-fileupload</code>、<code>commons-io</code></p>
<p>Spring框架在spring-web包中对文件上传进行了封装，只需在controller的方法中声明一个<code>MultipartFile</code>类型的参数即可接收上传的文件</p>
<p>在该项目中，页面端使用ElementUI提供的上传组件</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-upload</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>avatar-uploader<span class="token punctuation">"</span></span>
           <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/commom/upload<span class="token punctuation">"</span></span>
           <span class="token attr-name">:show-file-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span>
           <span class="token attr-name">:on-success</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>handleAvatarSuccess<span class="token punctuation">"</span></span>
           <span class="token attr-name">:before-upload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>beforeUpload<span class="token punctuation">"</span></span>
           <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>upload<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>imageUrl<span class="token punctuation">"</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>imageUrl<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>avatar<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">v-else</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>el-icon-plus avatar-uploader-icon<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-upload</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将upload.html放在resource下  并在head中加入 </p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>shortcut icon<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../../favicon.ico<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>添加CommonController类，用于文件的上传和下载</p>
<p>添加upload方法用于文件的上传</p>
<p>注意：upload接受的参数必须为MultipartFile类型，且参数名需要和前端传来的name的值保持一致</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20114045.png"></p>
<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><p>通过浏览器进行文件下载一般有两种形式：附件形式下载、直接在浏览器中打开</p>
<p>通过浏览器进行文件下载，本质上是将服务端的文件以流的形式写回浏览器的过程</p>
<p>页面端使用<img>标签展示下载的图片</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>imageUrl<span class="token punctuation">"</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>imageUrl<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>avatar<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">></span></span>
handleAvatarSuccess(response, file, fileList) &#123;
	this.imageUrl = '/common/download?name=$&#123;response.data&#125;'
&#125;,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20123817.png"></p>
<h2 id="新增菜品"><a href="#新增菜品" class="headerlink" title="新增菜品"></a>新增菜品</h2><h3 id="准备类和接口"><a href="#准备类和接口" class="headerlink" title="准备类和接口"></a>准备类和接口</h3><p>实体类<code>DishFlavor</code></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20133038.png"></p>
<p>Mapper接口<code>DishFlavorMapper</code></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20133114.png"></p>
<p>业务层接口<code>DishFlavorService</code></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20133135.png">实现类<code>DishFLavorServiceImpl</code></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20133153.png"></p>
<p>控制层<code>DishController</code></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20133221.png"></p>
<h3 id="交互过程"><a href="#交互过程" class="headerlink" title="交互过程"></a>交互过程</h3><p>页面发送ajax请求，请求服务端获取菜品分类数据并展示到下拉框中</p>
<p>页面发送请求进行图片上传，请求服务端将图片保存到服务器</p>
<p>页面发送请求进行图片下载，将上传的图片进行回显</p>
<p>点击保存，发送ajax请求，将菜品相关数据以json形式提交到服务端</p>
<h3 id="菜品分类查询"><a href="#菜品分类查询" class="headerlink" title="菜品分类查询"></a>菜品分类查询</h3><p>在新增菜品时对现有的菜品分类进行查询</p>
<p>在categorycontroller中添加</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-21%20141236.png"></p>
<h3 id="接收页面提交的数据"><a href="#接收页面提交的数据" class="headerlink" title="接收页面提交的数据"></a>接收页面提交的数据</h3><p>导入DishDto类，用于封装页面提交的数据</p>
<p>DTO，Data Transfer Object，即数据传输对象，一般用于展示层与服务层之间的数据传输</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20101314.png"></p>
<p>由于此次要操作两张表</p>
<p>所以需要重写save方法</p>
<p>先在DishService中添加声明</p>
<p>在Service实现类中实现方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20103506.png"></p>
<p>启动类中开启Transactional</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20103548.png"></p>
<p>DishController中实现新增菜品方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20103656.png"></p>
<h2 id="菜品信息分页查询"><a href="#菜品信息分页查询" class="headerlink" title="菜品信息分页查询"></a>菜品信息分页查询</h2><h3 id="交互过程-1"><a href="#交互过程-1" class="headerlink" title="交互过程"></a>交互过程</h3><p>页面发送ajax请求，将分页查询参数提交到服务端，获取分页数据</p>
<p>页面发送请求，请求服务端进行图片下载，用于页面展示</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20115644.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20115714.png"></p>
<h2 id="修改菜品"><a href="#修改菜品" class="headerlink" title="修改菜品"></a>修改菜品</h2><h3 id="交互过程-2"><a href="#交互过程-2" class="headerlink" title="交互过程"></a>交互过程</h3><p>页面发送ajax请求，请求服务端获取分类数据，用于菜品分类下拉框中数据显示（在新增菜品中已经实现）</p>
<p>页面发送ajax请求，请求服务端，根据id查询当前菜品信息，用于菜品信息回显</p>
<p>页面发送请求，页面发送ajax请求，将修改后的菜品相关数据以json形式提交到服务端</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><p>实现getByIdWithFlavor</p>
<p>在DishService中声明</p>
<p>在实现类中实现方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20121321.png"></p>
<p>在controller中调用方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20121516.png"></p>
<p>实现updatewithflavor</p>
<p>在dishservice中添加声明</p>
<p>在实现类中实现</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20124004.png"></p>
<p>在controller中调用方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-22%20124041.png"></p>
<h2 id="停售-x2F-起售菜品"><a href="#停售-x2F-起售菜品" class="headerlink" title="停售&#x2F;起售菜品"></a>停售&#x2F;起售菜品</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-12-01%20224940.png"></p>
<h2 id="删除菜品"><a href="#删除菜品" class="headerlink" title="删除菜品"></a>删除菜品</h2><h1 id="套餐管理功能"><a href="#套餐管理功能" class="headerlink" title="套餐管理功能"></a>套餐管理功能</h1><h2 id="新增套餐"><a href="#新增套餐" class="headerlink" title="新增套餐"></a>新增套餐</h2><h3 id="准备需要的类和接口"><a href="#准备需要的类和接口" class="headerlink" title="准备需要的类和接口"></a>准备需要的类和接口</h3><p>实体类SetmealDish</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195030.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195104.png"></p>
<p>DTO SetmaelDto</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195134.png"></p>
<p>SetmealDishMapper</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195208.png"></p>
<p>SetmealDishService</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195226.png"></p>
<p>SetmealDishServiceImpl</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20195257.png"></p>
<h3 id="交互过程-3"><a href="#交互过程-3" class="headerlink" title="交互过程"></a>交互过程</h3><ol>
<li>页面发送ajax请求，请求服务端获取套餐分类数据并显示到下拉框中</li>
<li>页面发送ajax请求，请求服务端获取菜品分类数据并展示到添加菜品窗口中</li>
<li>页面发送ajax请求，请求服务端，根据菜品分类查询对应的菜品数据并展示到添加菜品窗口中</li>
<li>页面发送请求进行图片上传，请求服务端将图片保存到服务器</li>
<li>页面发送请求进行图片下载，将上传的图片进行回显</li>
<li>点击保存按钮，发送ajax请求，将套餐相关数据以JSON形式提交到服务端</li>
</ol>
<p>其中，1、2的功能在前面已经实现，对应的是CategoryController中的list方法，type&#x3D;1时查询的是菜品分类，type&#x3D;2时查询的是套餐分类</p>
<h3 id="根据分类查询菜品"><a href="#根据分类查询菜品" class="headerlink" title="根据分类查询菜品"></a>根据分类查询菜品</h3><p>在DishController中添加list方法，根据条件来查询菜品数据</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-23%20201235.png"></p>
<p>可以在添加一个查询条件，只查询状态字段为1的菜品，即不查询停售状态的菜品</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">queryWrapper<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token class-name">Dish</span><span class="token operator">::</span><span class="token function">getStatus</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="服务端接收页面提交的数据"><a href="#服务端接收页面提交的数据" class="headerlink" title="服务端接收页面提交的数据"></a>服务端接收页面提交的数据</h3><p>SetmealService中添加声明，实现一个save方法，同时操作两张表</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20152609.png"></p>
<p>在实现类中实现该方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20153843.png"></p>
<p>在setmealcontroller中调用该方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20153955.png"></p>
<h2 id="套餐信息分类查询"><a href="#套餐信息分类查询" class="headerlink" title="套餐信息分类查询"></a>套餐信息分类查询</h2><p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20160609.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20160634.png"></p>
<h2 id="删除套餐"><a href="#删除套餐" class="headerlink" title="删除套餐"></a>删除套餐</h2><p>在套餐管理列表中点击删除按钮，删除对应的套餐信息</p>
<p>也可以通过多个复选框选择多个套餐批量删除</p>
<p>并且只能删除停售状态的套餐</p>
<p>两种删除方式的请求地址和请求方式都是相同的，仅仅是传递的id个数不同</p>
<p>在SetmealService中声明removeWithDish方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20162311.png"></p>
<p>在实现类中实现该方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20163149.png"></p>
<p>在controller中调用该方法</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-27%20163556.png"></p>
<h1 id="手机验证码登录"><a href="#手机验证码登录" class="headerlink" title="手机验证码登录"></a>手机验证码登录</h1><h2 id="短信发送"><a href="#短信发送" class="headerlink" title="短信发送"></a>短信发送</h2><p>使用阿里云短信服务</p>
<p>添加依赖</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-29%20163131.png"></p>
<p>导入工具类</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-29%20163746.png"></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>准备好类和接口：</p>
<p>User</p>
<p>UserMapper</p>
<p>UserService</p>
<p>UserServiceImpl</p>
<p>UserController</p>
<p>SMSUtils、ValidateCodeUtils</p>
<p>修改LoginCheckFilter，用于检查用户的登录状态</p>
<p>在进行手机验证码登陆时。发送的请求直接放行</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-29%20170137.png"></p>
<p>加入登录状态的判断</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-29%20171723.png"></p>
<p>此处验证码为随机生成的四位数字</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-12-01%20174746.png"></p>
<p>当手机号为未登录过的用户时，自动注册账号</p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-12-01%20174821.png"></p>
<p><img src="https://my-blog-realhuameng.oss-cn-hangzhou.aliyuncs.com/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-12-01%20174843.png"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-11-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://realhuameng.github.io/2023/11/11/wai-mai-xiang-mu-kai-fa-ri-zhi/,Realhuameng,外卖管理系统开发日志,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/11/13/ssm-kuang-jia-xue-xi/" title="SSM框架学习">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/11/05/springboot-vue-quan-zhan-kai-fa/" title="SpringBoot+VUE全栈开发">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>