<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Git使用 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Git使用 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://realhuameng.github.io/2023/07/06/git-shi-yong/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-07-06T13:52:42.032Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/realhuameng" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>6,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">Git使用</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Git 是一个开源的分布式的版本控制系统</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>克隆Git资源位工作目录</p>
<p>在克隆的资源上添加或修改文件</p>
<p>更新资源</p>
<p>在提交前查看修改状态</p>
<p>提交修改</p>
<p>修改完成后，可以撤回提交并再次修改提交</p>
<h3 id="Git工作区、暂存区、版本库"><a href="#Git工作区、暂存区、版本库" class="headerlink" title="Git工作区、暂存区、版本库"></a>Git工作区、暂存区、版本库</h3><p><strong>工作区</strong>：电脑里能看到的目录</p>
<p><strong>暂存区</strong>：<strong>stage 或 index</strong>，一般放在 <strong>.git</strong> 目录下的<strong>index</strong>文件（**.git&#x2F;index**）中，也叫做索引</p>
<p><strong>版本库</strong>：工作区有一个隐藏目录，**.git** ，实际上是Git的本地版本仓库</p>
<h3 id="Git基本命令"><a href="#Git基本命令" class="headerlink" title="Git基本命令"></a>Git基本命令</h3><p><strong>创建版本库</strong></p>
<p>创建一个gitspace空目录（可选），用作以后创建本地版本仓库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">mkdir</span> <span class="token builtin class-name">test</span> <span class="token comment">#创建目录</span>
$ <span class="token builtin class-name">cd</span> <span class="token builtin class-name">test</span> <span class="token comment">#进入目录</span>
$ <span class="token builtin class-name">pwd</span>
/d/gitspace/test
$ <span class="token function">git</span> init <span class="token comment">#初始化当前仓库</span>
Initialized empty Git respository <span class="token keyword">in</span> D:/gitspace/test/.git<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><em>.git</em> 目录是Git用来跟踪管理版本仓库的</p>
<p>可使用<em>ls -ah</em>查看隐藏目录</p>
<p><strong>新建文件</strong></p>
<p>-<em>add</em>：将文件添加到缓存区</p>
<p>-<em>commit</em>：提交到本地仓库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">touch</span> test.c <span class="token comment">#创建新文件</span>
$ <span class="token function">git</span> <span class="token function">add</span> test.c <span class="token comment">#将文件添加到本地仓库的提交缓存</span>
<span class="token comment">#简单描述我们做了什么 使用-m命令简写描述信息</span>
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"add new file <span class="token entity" title="\&quot;">\"</span>test.c<span class="token entity" title="\&quot;">\"</span>"</span>
$ <span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>版本回退</strong></p>
<p><em>git log</em>命令显示从最近到最远的提交日志</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log <span class="token comment">#查看日志记录</span>
$ <span class="token function">git</span> log <span class="token parameter variable">--pretty</span><span class="token operator">=</span>oneline<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD^ <span class="token comment">#回到第一个版本</span>
$ <span class="token function">git</span> reset <span class="token parameter variable">--hard</span> 7fs9vj47 <span class="token comment">#版本号写出前8位即可</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><em>Git</em>内部有个指向当前版本的<em>HEAD</em>指针，当回退版本时，<em>Git</em>仅仅是把<em>HEAD</em>指向当前的版本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log <span class="token comment">#查看日志</span>
$ <span class="token function">git</span> reflog <span class="token comment">#展示每次的命令，commit id</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>Git的管理和修改</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">diff</span> HEAD -- 文件名 <span class="token comment">#对比工作区和本地仓库中文件的区别</span>
$ <span class="token function">git</span> restore 文件名 <span class="token comment">#撤销文件在工作区做的修改</span>
$ <span class="token function">git</span> checkout -- 文件名 <span class="token comment">#不能撤销已经添加到暂存区的内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> restore <span class="token parameter variable">--staged</span> 文件名 <span class="token comment">#从暂存区撤回，退回到工作状态</span>
$ <span class="token function">git</span> reset HEAD 文件名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>Git删除文件</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">rm</span> 文件名 <span class="token comment">#仅删除工作区的文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> <span class="token function">rm</span> 文件名 <span class="token comment">#同时删除工作区和暂存区的文件</span>
$ <span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"commit del 文件名"</span> <span class="token comment">#将删除修改提交到版本库中</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/07/10/morris-suan-fa/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Morris算法</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/07/04/selenium-webdrier-kuang-jia-de-shi-yong/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Selenium-Webdrier框架的使用</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/realhuameng" class="item">GitHub</a>
                
                <a href="1263313190@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>